spring.datasource.url=jdbc:postgresql://localhost:5432/vk_test
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.indent_output=true
spring.datasource.initialization-mode=always
